In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel("Final.xlsx")

In [3]:
data

,RN,I_MARKS,T_NO,SUB_CODE,TITLE,CR.HOUR,Grade per subject,Credit hour earned per subject,Grade of all semesters,sgpa,CGPA
0,1,906.0,1,CS ISL2101,Islamic Studies,1.5,A,5.55,A,3.59,3.59
1,1,NaN,1,CS PK2101,Pakistan Studies,1.5,A,5.55,NaN,NaN,NaN
2,1,NaN,1,CS-1101,Introduction To Computing,3.0,A,7.40,NaN,NaN,NaN
3,1,NaN,1,CS-1101P,Introduction To Computing (Practical),3.0,B+,3.30,NaN,NaN,NaN
4,1,NaN,1,CS-1103,Electronics,3.0,A,11.10,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9899,289,NaN,8,CS-3228,NaN,NaN,B-,8.10,NaN,NaN,NaN
9900,289,NaN,8,CS-4018,NaN,NaN,B+,19.80,NaN,NaN,NaN
9901,289,NaN,8,CS-4215,NaN,NaN,C+,6.90,NaN,NaN,NaN
9902,289,NaN,8,CS-4216,NaN,NaN,F,0.00,NaN,NaN,NaN
9903,289,NaN,8,CS-4217,NaN,NaN,B,9.00,NaN,NaN,NaN

In [4]:
data.head(20)

,RN,I_MARKS,T_NO,SUB_CODE,TITLE,CR.HOUR,Grade per subject,Credit hour earned per subject,Grade of all semesters,sgpa,CGPA
0,1,906.0,1,CS ISL2101,Islamic Studies,1.5,A,5.55,A,3.59,3.59
1,1,NaN,1,CS PK2101,Pakistan Studies,1.5,A,5.55,NaN,NaN,NaN
2,1,NaN,1,CS-1101,Introduction To Computing,3.0,A,7.40,NaN,NaN,NaN
3,1,NaN,1,CS-1101P,Introduction To Computing (Practical),3.0,B+,3.30,NaN,NaN,NaN
4,1,NaN,1,CS-1103,Electronics,3.0,A,11.10,NaN,NaN,NaN
5,1,NaN,1,CSENG-1101,English Composition And Comprehension,3.0,B,9.00,NaN,NaN,NaN
6,1,NaN,1,CSMATH-2201,Calculus And Analytical Geometry,3.0,A+,12.00,NaN,NaN,NaN
7,1,NaN,2,CS-2033,Digital Logic Design,3.0,A+,12.00,A,3.68,3.64
8,1,NaN,2,CS-2210,Programming Fundamentals,3.0,A,11.10,NaN,NaN,NaN
9,1,NaN,2,CS-2210P,Programming Fundamentals (Practical),1.0,A,3.70,NaN,NaN,NaN
10,1,NaN,2,CS-ENG-1201,Communication Skill And Report Writing,3.0,B+,9.90,NaN,NaN,NaN
11,1,NaN,2,CSMATH2101,Linear Algebra,3.0,A,11.10,NaN,NaN,NaN
12,1,NaN,2,CSSTAT-1101,Probability And Statistics,3.0,A,11.10,NaN,NaN,NaN
13,1,NaN,3,CS MATH-3101,Multivariate Calculus,3.0,A+,12.00,A,3.87,3.72
14,1,NaN,3,CS-1201,Object Oriented Programming,3.0,A,11.10,NaN,NaN,NaN
15,1,NaN,3,CS-1201P,Object Oriented Programming(Practical),1.0,A,3.70,NaN,NaN,NaN
16,1,NaN,3,CS-1203,Discrete Structure,3.0,A+,12.00,NaN,NaN,NaN
17,1,NaN,3,CS-1207,Financial Accounting,3.0,A+,12.00,NaN,NaN,NaN
18,1,NaN,3,CS-2107,Cognitive Psychology,3.0,A,11.10,NaN,NaN,NaN
19,1,NaN,4,CS MATH-3201,Differential Equation,3.0,A,11.10,A,3.57,3.68

In [5]:
data.SUB_CODE.value_counts()

CS-ENG-1201     216
CS-2210P        216
CS ISL2101      216
CS-1103         216
CS-2210         216
CSSTAT-1101     216
CS-2033         216
CSMATH-2201     216
CSENG-1101      216
CS-1101         216
CS-1101P        216
CS PK2101       216
CSMATH2101      216
CS-2207         212
CS-2207P        212
CS-2101P        212
CS MATH-3201    212
CS-2201         212
CS-2101         212
CS-2208         212
CS-1201P        200
CS-1207         200
CS MATH-3101    200
CS-1201         200
CS-2107         200
CS-1203         200
CS-2044         186
HM-3123         186
CS-3118         186
CS-3109         186
CS-2205         185
CS-3102         185
CS-2205P        185
CS-2014P        185
CS-2014         185
CS-3106         185
CS-4207         185
CS-2105         185
CS-4215         183
CS-4018         183
CS-4104         182
CS-4108         182
CS-2063         182
CS-4216         182
CS-4217         182
CS-3227         173
CS-2234         166
CS-3220         150
CS-3228         147
CS-4106         114
CS-4107          69
CS-3224          42
CS-4101          26
CS-4218          20
CMT221            1
CST231            1
CS-4111           1
Name: SUB_CODE, dtype: int64

In [6]:
data.SUB_CODE.value_counts().shape

(57,)

In [7]:
57/8

7.125

In [14]:
data[data['SUB_CODE'] == 'CS-1101']['TITLE'] = ['introduction' for i in range(data[data['SUB_CODE'] == 'CS-1101']['TITLE'].shape[0])]

c:\users\ushak\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
data[data['SUB_CODE'] == 'CS-1101']['TITLE'] = 'X'

c:\users\ushak\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
datadata[data['SUB_CODE'] == 'CS-1101']

,RN,I_MARKS,T_NO,SUB_CODE,TITLE,CR.HOUR,Grade per subject,Credit hour earned per subject,Grade of all semesters,sgpa,CGPA
2,1,NaN,1,CS-1101,Introduction To Computing,3.0,A,7.4,NaN,NaN,NaN
52,2,NaN,1,CS-1101,NaN,NaN,B,6.0,NaN,NaN,NaN
102,3,NaN,1,CS-1101,NaN,NaN,B-,5.4,NaN,NaN,NaN
152,4,NaN,1,CS-1101,NaN,NaN,B-,5.4,NaN,NaN,NaN
202,5,NaN,1,CS-1101,NaN,NaN,B+,6.6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9680,285,NaN,1,CS-1101,NaN,NaN,B-,5.4,NaN,NaN,NaN
9730,286,NaN,1,CS-1101,NaN,NaN,B,6.0,NaN,NaN,NaN
9780,287,NaN,1,CS-1101,NaN,NaN,B-,5.4,NaN,NaN,NaN
9806,288,NaN,1,CS-1101,NaN,NaN,B+,6.6,NaN,NaN,NaN
9856,289,NaN,1,CS-1101,NaN,NaN,B-,5.4,NaN,NaN,NaN

In [13]:
data.shape[0]

9904

In [23]:
data[data['SUB_CODE'] == 'CS-1101']['TITLE'].replace(to_replace = np.NAN, value = 'intro',inplace = True)

c:\users\ushak\appdata\local\programs\python\python37\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [28]:
data[data['SUB_CODE'] == 'CS-1101']['TITLE'].replace(to_replace = np.NAN, value = 'intro',inplace = True)

In [32]:
data[data['SUB_CODE'] == 'CS-1101']['TITLE'] = data[data['SUB_CODE'] == 'CS-1101']['TITLE'] = ['x' for i in range(216)]

c:\users\ushak\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [37]:
def A(X):
    if X != 'f':
        return 'intro'
    
data[data['SUB_CODE'] == 'CS-1101']['TITLE'] = data[data['SUB_CODE'] == 'CS-1101']['TITLE'].map(A)

c:\users\ushak\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [38]:
data[data['SUB_CODE'] == 'CS-1101']

,RN,I_MARKS,T_NO,SUB_CODE,TITLE,CR.HOUR,Grade per subject,Credit hour earned per subject,Grade of all semesters,sgpa,CGPA
2,1,NaN,1,CS-1101,Introduction To Computing,3.0,A,7.4,NaN,NaN,NaN
52,2,NaN,1,CS-1101,NaN,NaN,B,6.0,NaN,NaN,NaN
102,3,NaN,1,CS-1101,NaN,NaN,B-,5.4,NaN,NaN,NaN
152,4,NaN,1,CS-1101,NaN,NaN,B-,5.4,NaN,NaN,NaN
202,5,NaN,1,CS-1101,NaN,NaN,B+,6.6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9680,285,NaN,1,CS-1101,NaN,NaN,B-,5.4,NaN,NaN,NaN
9730,286,NaN,1,CS-1101,NaN,NaN,B,6.0,NaN,NaN,NaN
9780,287,NaN,1,CS-1101,NaN,NaN,B-,5.4,NaN,NaN,NaN
9806,288,NaN,1,CS-1101,NaN,NaN,B+,6.6,NaN,NaN,NaN
9856,289,NaN,1,CS-1101,NaN,NaN,B-,5.4,NaN,NaN,NaN

In [42]:
data.loc[data['SUB_CODE'] == 'CS-1101','TITLE'] = 'X'

In [45]:
data[data['SUB_CODE'] == 'CS-1101','TITLE'].replace(pd.NAN,'a')

TypeError: '(0       False
1       False
2        True
3       False
4       False
        ...
9899    False
9900    False
9901    False
9902    False
9903    False
Name: SUB_CODE, Length: 9904, dtype: bool, 'TITLE')' is an invalid key

In [69]:
x = data.loc[data['SUB_CODE'] == 'CS-1101']['TITLE'].fillna('fafa')

In [75]:
data.loc[data['SUB_CODE'] == 'CS-1101',['TITLE']]= x

In [76]:
data[data['SUB_CODE'] == 'CS-1101']

,RN,I_MARKS,T_NO,SUB_CODE,TITLE,CR.HOUR,Grade per subject,Credit hour earned per subject,Grade of all semesters,sgpa,CGPA
2,1,NaN,1,CS-1101,Introduction To Computing,3.0,A,7.4,NaN,NaN,NaN
52,2,NaN,1,CS-1101,fafa,NaN,B,6.0,NaN,NaN,NaN
102,3,NaN,1,CS-1101,fafa,NaN,B-,5.4,NaN,NaN,NaN
152,4,NaN,1,CS-1101,fafa,NaN,B-,5.4,NaN,NaN,NaN
202,5,NaN,1,CS-1101,fafa,NaN,B+,6.6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9680,285,NaN,1,CS-1101,fafa,NaN,B-,5.4,NaN,NaN,NaN
9730,286,NaN,1,CS-1101,fafa,NaN,B,6.0,NaN,NaN,NaN
9780,287,NaN,1,CS-1101,fafa,NaN,B-,5.4,NaN,NaN,NaN
9806,288,NaN,1,CS-1101,fafa,NaN,B+,6.6,NaN,NaN,NaN
9856,289,NaN,1,CS-1101,fafa,NaN,B-,5.4,NaN,NaN,NaN

In [74]:
x

2       Introduction To Computing
52                           fafa
102                          fafa
152                          fafa
202                          fafa
                  ...
9680                         fafa
9730                         fafa
9780                         fafa
9806                         fafa
9856                         fafa
Name: TITLE, Length: 216, dtype: object

In [7]:
for i in data.columns:
    print(i)
    print(data[i].value_counts())
    print('---------------')

RN
108    50
43     50
115    50
107    50
99     50
       ..
8      20
88     19
79     19
223    19
117    15
Name: RN, Length: 216, dtype: int64
---------------
I_MARKS
844.0    7
863.0    5
839.0    5
857.0    5
825.0    4
        ..
897.0    1
883.0    1
438.0    1
845.0    1
775.0    1
Name: I_MARKS, Length: 131, dtype: int64
---------------
T_NO
1    1512
4    1484
5    1301
2    1296
3    1200
6    1109
8    1093
7     909
Name: T_NO, dtype: int64
---------------
SUB_CODE
CS-ENG-1201     216
CS-2210         216
CS PK2101       216
CS-2210P        216
CSENG-1101      216
CS ISL2101      216
CSSTAT-1101     216
CSMATH-2201     216
CSMATH2101      216
CS-1101         216
CS-1101P        216
CS-1103         216
CS-2033         216
CS-2208         212
CS-2201         212
CS-2207P        212
CS-2101         212
CS MATH-3201    212
CS-2101P        212
CS-2207         212
CS-1207         200
CS-2107         200
CS-1203         200
CS MATH-3101    200
CS-1201P        200
CS-1201         200
CS-2044         186
CS-3118         186
HM-3123         186
CS-3109         186
CS-2205P        185
CS-3102         185
CS-2014P        185
CS-3106         185
CS-2205         185
CS-2105         185
CS-4207         185
CS-2014         185
CS-4215         183
CS-4018         183
CS-4217         182
CS-4108         182
CS-4104         182
CS-2063         182
CS-4216         182
CS-3227         173
CS-2234         166
CS-3220         150
CS-3228         147
CS-4106         114
CS-4107          69
CS-3224          42
CS-4101          26
CS-4218          20
CMT221            1
CS-4111           1
CST231            1
Name: SUB_CODE, dtype: int64
---------------
TITLE
Differential Equation                              1
Numerical Computing                                1
Programming Fundamentals (Practical)               1
Compiler Construction                              1
Foreign Language(French)                           1
Principle of Programming Language                  1
Object Oriented Analysis & Design                  1
Project                                            1
Object Oriented Programming(Practical)             1
Islamic Studies                                    1
Introduction To Computing                          1
Operating System (Practical)                       1
Foreign Language(Chinese)                          1
Calculus And Analytical Geometry                   1
Computer Architecture                              1
Web Engineering                                    1
Data Structures & Algorithms                       1
Data Structures & Algorithms(Practical)            1
English Composition And Comprehension              1
Logical Paradigms in Computing                     1
Communication Skill And Report Writing             1
Software Quality Assurance                         1
Intellectual Property Rights and Cyber Law         1
Operating System                                   1
Human Computer Interaction                         1
Software Engineering                               1
Operational Research                               1
Probability And Statistics                         1
Linear Algebra                                     1
Theory of Automata                                 1
Multivariate Calculus                              1
Professional Practices                             1
Discrete Structure                                 1
Financial Accounting                               1
Foreign Language(German)                           1
Microprocessor and Assembly Language(Practical)    1
Object Oriented Programming                        1
Database Systems (Practical)                       1
Data Mining                                        1
Introduction to Computer Vision                    1
Visual Programming                                 1
Microprocessor and Assembly Language               1
Pakistan Studies                                   1
Information Security                               1
Cognitive Psychology                               1
Design & Analysis of Algorithm                     1
Database Organization & Design                     1
Natural Language Processing                        1
Programming Fundamentals                           1
Database Systems                                   1
Electronics                                        1
Data Communications And Network                    1
Data Warehouse                                     1
Artificial Intelligence & Neural Networks          1
Introduction To Computing (Practical)              1
Digital Logic Design                               1
Name: TITLE, dtype: int64
---------------
CR.HOUR
3.0    44
1.0     6
1.5     2
4.0     1
6.0     1
Name: CR.HOUR, dtype: int64
---------------
Grade per subject
B+    2315
B     2086
B-    1993
A      959
F      814
C+     725
In     450
A+     398
C      108
C-      40
D       14
Name: Grade per subject, dtype: int64
---------------
Credit hour earned per subject
9.90     1816
9.00     1718
8.10     1540
0.00     1264
11.10     723
6.90      578
2.70      321
3.30      292
12.00     264
3.00      242
6.00      141
4.95      125
2.30       96
4.05       92
3.70       90
4.50       85
24.00      73
22.20      72
6.60       58
4.00       54
5.55       53
5.40       40
5.10       31
3.45       29
19.80      24
7.40       21
4.60       19
2.00       15
18.00       7
8.00        5
3.40        3
1.70        3
2.55        3
13.80       2
1.50        1
1.00        1
9.20        1
Name: Credit hour earned per subject, dtype: int64
---------------
Grade of all semesters
B          410
B-         390
C+         250
B+         221
A          108
C           73
F           72
C-          26
D           18
missing      1
A+           1
Name: Grade of all semesters, dtype: int64
---------------
sgpa
0.00    54
3.00    40
3.06    34
3.02    30
3.08    28
        ..
0.53     1
3.85     1
1.38     1
2.09     1
1.81     1
Name: sgpa, Length: 203, dtype: int64
---------------
CGPA
3.04    32
3.15    31
3.03    30
3.09    28
3.01    28
        ..
0.37     1
3.72     1
2.40     1
2.51     1
1.92     1
Name: CGPA, Length: 171, dtype: int64
---------------

In [16]:
data.loc[data['RN'] == 1,'CGPA'] = data[data['RN'] == 1]['CGPA'].fillna(0)

In [36]:
for i in data.RN.unique():
    print(i)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289

In [58]:
for rollno in data.RN.unique():
    data.loc[data['RN'] == rollno,'sgpa'] = data[data['RN'] == rollno]['sgpa'].fillna(0)
    data.loc[data['RN'] == rollno]

In [60]:
data.to_excel("preprocessedFINAL.xlsx",index=False)

In [63]:
dfx = {"Roll_no":[],'sgpa':[]}

In [64]:
for i in data.RN.unique():
    dfx['Roll_no'].append(i)
    dfx['sgpa'].append(data[(data['RN'] == 1) & (data['sgpa'] != 0)]['sgpa'].sum()/8)

In [65]:
pd.DataFrame(dfx).to_excel("Student_CGPA.xlsx",index = False)

In [5]:
dfnew = data[data['CGPA'] != 0].drop(columns = ['SUB_CODE','SUB_CODE','Grade per subject','Credit hour earned per subject','CGPA',
                                        'TITLE','CR.HOUR'])

In [6]:
data.loc[data['RN'] == 1,'CGPA'] = data[data['RN'] == 1]['CGPA'].fillna(0)

In [7]:
dfnew['I_MARKS'].fillna(0)

0       906.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
9899      0.0
9900      0.0
9901      0.0
9902      0.0
9903      0.0
Name: I_MARKS, Length: 9880, dtype: float64

In [8]:
for rollno in data.RN.unique():
    dfnew.loc[dfnew['RN'] == rollno,'I_MARKS'] = dfnew[dfnew['RN'] == rollno]['I_MARKS'].fillna(0)
    dfnew.loc[dfnew['RN'] == rollno]

In [10]:
dfnew[dfnew['RN']==6]

     RN  I_MARKS  T_NO Grade of all semesters  sgpa
250   6    885.0     1                     B+  3.21
251   6      0.0     1                    NaN   NaN
252   6      0.0     1                    NaN   NaN
253   6      0.0     1                    NaN   NaN
254   6      0.0     1                    NaN   NaN
255   6      0.0     1                    NaN   NaN
256   6      0.0     1                    NaN   NaN
257   6      0.0     2                      C  2.82
258   6      0.0     2                    NaN   NaN
259   6      0.0     2                    NaN   NaN
260   6      0.0     2                    NaN   NaN
261   6      0.0     2                    NaN   NaN
262   6      0.0     2                    NaN   NaN
263   6      0.0     3                     C-  2.06
264   6      0.0     3                    NaN   NaN
265   6      0.0     3                    NaN   NaN
266   6      0.0     3                    NaN   NaN
267   6      0.0     3                    NaN   NaN
268   6      0.0     3                    NaN   NaN
269   6      0.0     4                missing   NaN
270   6      0.0     4                    NaN   NaN
271   6      0.0     4                    NaN   NaN
272   6      0.0     4                    NaN   NaN
273   6      0.0     4                    NaN   NaN
274   6      0.0     4                    NaN   NaN
275   6      0.0     4                    NaN   NaN
276   6      0.0     5                     C-  2.22
277   6      0.0     5                    NaN   NaN
278   6      0.0     5                    NaN   NaN
279   6      0.0     5                    NaN   NaN
280   6      0.0     5                    NaN   NaN
281   6      0.0     5                    NaN   NaN
282   6      0.0     5                    NaN   NaN
283   6      0.0     6                      F  0.00
284   6      0.0     6                    NaN   NaN
285   6      0.0     6                    NaN   NaN
286   6      0.0     6                    NaN   NaN
287   6      0.0     6                    NaN   NaN
288   6      0.0     6                    NaN   NaN

In [73]:
dfnew.to_excel("Student_semester_wise_GPA.xlsx",index=False)

In [75]:
from scipy import sparse

In [78]:
sparse.csr_matrix(dfnew['RN'])

<1x1545 sparse matrix of type '<class 'numpy.int64'>'
	with 1545 stored elements in Compressed Sparse Row format>

In [81]:
dfnew.to_coo()

AttributeError: 'DataFrame' object has no attribute 'to_coo'

In [90]:
import pandas as pd
import numpy as np
df = np.zeros(shape = (10,10))
for i in range(10):
    x = np.random.randint(low = 0,high=8)
    y = np.random.randint(low = 0,high=9)
    df[x,y] = x+y
pd.DataFrame(df)

     0    1    2    3    4    5     6     7     8    9
0  0.0  0.0  0.0  0.0  4.0  0.0   0.0   0.0   0.0  0.0
1  0.0  0.0  3.0  0.0  5.0  0.0   0.0   0.0   0.0  0.0
2  0.0  0.0  0.0  0.0  0.0  7.0   0.0   0.0   0.0  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0   9.0   0.0  11.0  0.0
4  0.0  0.0  0.0  0.0  0.0  9.0   0.0   0.0   0.0  0.0
5  0.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0   0.0  0.0
6  0.0  0.0  0.0  9.0  0.0  0.0  12.0  13.0   0.0  0.0
7  0.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0   0.0  0.0
8  0.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0   0.0  0.0
9  0.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0   0.0  0.0

In [89]:
np.random.randint(low = 0,high=20)

12